<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99d5dafaea614f36b675d08f3409fea5" Name="Diagram1">
        <EntityTypeShape EntityType="DienDanThaoLuanModel.BaiViet" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DienDanThaoLuanModel.BinhLuan" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DienDanThaoLuanModel.ChuDe" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DienDanThaoLuanModel.GopY" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DienDanThaoLuanModel.LoaiCD" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DienDanThaoLuanModel.QuanTriVien" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DienDanThaoLuanModel.ThanhVien" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DienDanThaoLuanModel.ThongBao" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="DienDanThaoLuanModel.FK__BaiViet__MaCD__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DienDanThaoLuanModel.FK__BaiViet__MaTV__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DienDanThaoLuanModel.FK__BinhLuan__MaBV__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="DienDanThaoLuanModel.FK__BinhLuan__MaTV__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="DienDanThaoLuanModel.FK__ChuDe__MaLoai__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DienDanThaoLuanModel.FK__GopY__MaTV__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DienDanThaoLuanModel.FK__ThongBao__MaQTV__4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>